Test Problems:

Transformed max-clique instances

Upper bounds from LP relaxation:

brock200-1  39.95 brock200-2 23.95 brock200-3 30.18  brock200-4 33.28
brock400-1  69.08 brock400-2 68.93 brock400-3 69.29  brock400-4 69.31
C125-9      43.23 C250-9     72.43 C500-9     124.69
c-fat200-5  66.67
DSJC500-5   50.20
hamming6-4   5.76
keller4     17.47
MANN-a27   135.00
p-hat300-1  17.77 p-hat300-2  38.05 p-hat300-3 58.86
p-hat500-1  26.58 p-hat500-2  59.08 p-hat500-3 91.36
san200-7-2  25.25
san400-5-1  14.78 san400-7-1 44.25 san400-7-2  37.39  san400-7-3 31.40
sanr200-7   36.48 sanr200-9  60.40 sanr400-5   41.61  sanr400-7  62.88

Optimal solutions:

brock200-1  21 brock200-2 12 brock200-3 15  brock200-4 17
brock400-1  27 brock400-2 29 brock400-3 31  brock400-4 33
C125-9      34 C250-9     44 C500-9     57(+)
c-fat200-5  58
DSJC500-5   14
hamming6-4   4
keller4     11
MANN-a27   126
p-hat300-1   8 p-hat300-2 25 p-hat300-3 36
p-hat500-1   9 p-hat500-2 36 p-hat500-3 50(+)
san200-7-2  18
san400-5-1  13 san400-7-1 40 san400-7-2 30 san400-7-3 22
sanr200-7   18 sanr200-9  42 sanr400-5  13 sanr400-7  21(+)

(+) means that the optimal solution may be greater than or equal to
	the value given.