Coin0009I  CoinLpIO::readLp(): Maximization problem reformulated as minimization
writeclqw

loaded brock400-2 
	400 variables (400 integer) 4938 rows 23434 nz

osi_cgraph took 0.010 seconds.
original cgraph dimensions: n: 400 m: 40028 t: 0.010
solving relaxation ... Initial dual bound -68.9309
solved in 1.590
original conflict graph : n 400 e 40028 - minD 71 maxD 125 smallD 0

End of root node relaxation. Dual limit: -68.9309 time: 1.590 
pre-processed conflict graph : n 400 e 40028 - minD 71 maxD 125 smallD 0

File name: brock400-2
