Coin0009I  CoinLpIO::readLp(): Maximization problem reformulated as minimization
writeclqw

loaded brock400-1 
	400 variables (400 integer) 4988 rows 23656 nz

osi_cgraph took 0.010 seconds.
original cgraph dimensions: n: 400 m: 40154 t: 0.010
solving relaxation ... Initial dual bound -69.0762
solved in 1.400
original conflict graph : n 400 e 40154 - minD 79 maxD 127 smallD 0

End of root node relaxation. Dual limit: -69.0762 time: 1.400 
pre-processed conflict graph : n 400 e 40154 - minD 79 maxD 127 smallD 0

File name: brock400-1
