Coin0009I  CoinLpIO::readLp(): Maximization problem reformulated as minimization
writeclqw

loaded san400-5-1 
	400 variables (400 integer) 1617 rows 41494 nz

osi_cgraph took 0.060 seconds.
original cgraph dimensions: n: 400 m: 79800 t: 0.060
solving relaxation ... Initial dual bound -14.7815
solved in 0.810
original conflict graph : n 400 e 79800 - minD 174 maxD 225 smallD 0

End of root node relaxation. Dual limit: -14.7815 time: 0.810 
pre-processed conflict graph : n 276 e 37734 - minD 116 maxD 160 smallD 0

File name: san400-5-1
