<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mrgclq" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/mrgclq.c"/>
    <File Name="src/clique_merge.c"/>
    <File Name="include/clique_merge.h"/>
    <File Name="src/lp.cpp"/>
    <File Name="src/build_cgraph.cpp"/>
    <File Name="src/cgraph.c"/>
    <File Name="src/clique.c"/>
    <File Name="src/clique_separation.c"/>
    <File Name="src/cut.c"/>
    <File Name="src/oddhs.c"/>
    <File Name="src/knapsack_separation.cpp"/>
    <File Name="src/BKGraph.cpp"/>
    <File Name="src/BKVertex.cpp"/>
    <File Name="src/bron_kerbosch.cpp"/>
    <File Name="src/strutils.c"/>
    <File Name="src/vint_set.c"/>
    <File Name="src/clique_extender.c"/>
    <File Name="src/vint_queue.c"/>
    <File Name="src/vectormgm.c"/>
    <File Name="src/spaths.c"/>
    <File Name="src/node_heap.c"/>
    <File Name="src/memory.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-fopenmp" C_Options="-fopenmp" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../include/"/>
        <IncludePath Value="/usr/include/coin/"/>
        <Preprocessor Value="CBC"/>
      </Compiler>
      <Linker Options="-fopenmp">
        <LibraryPath Value="."/>
        <Library Value="CbcSolver"/>
        <Library Value="Cbc"/>
        <Library Value="pthread"/>
        <Library Value="rt"/>
        <Library Value="readline"/>
        <Library Value="ncurses"/>
        <Library Value="Cgl"/>
        <Library Value="OsiClp"/>
        <Library Value="ClpSolver"/>
        <Library Value="Clp"/>
        <Library Value="readline"/>
        <Library Value="ncurses"/>
        <Library Value="Osi"/>
        <Library Value="CoinUtils"/>
        <Library Value="readline"/>
        <Library Value="ncurses"/>
        <Library Value="bz2"/>
        <Library Value="z"/>
        <Library Value="lapack"/>
        <Library Value="blas"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Ofast;-Wall" C_Options="-Ofast;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include/"/>
        <IncludePath Value="./include/"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-flto" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
