\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Constraint Propagation}}{2}{algocfline.1}}
\newlabel{alg:sa}{{1}{2}{Definitions}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces evaluateBound}}{3}{algocfline.2}}
\newlabel{alg:sa}{{2}{3}{Definitions}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Backtrack}}{4}{algocfline.3}}
\newlabel{alg:sa}{{3}{4}{Definitions}{algocfline.3}{}}
