long01;197
long02;219
long03;240
long04;303
long05;284
long_hidden01;348
long_hidden02;89
long_hidden03;40
long_hidden04;22
long_hidden05;41
long_hint01;161
long_hint02;17
long_hint03;111
long_late01;235
long_late02;229
long_late03;220
long_late04;222
long_late05;83
medium01;240
medium02;240
medium03;236
medium04;237
medium05;303
medium_hidden01;122
medium_hidden02;224
medium_hidden03;34
medium_hidden04;93
medium_hidden05;119
medium_hint01;34
medium_hint02;72
medium_hint03;116
medium_late01;157
medium_late02;18
medium_late03;29
medium_late04;35
medium_late05;107
sprint01;56
sprint02;58
sprint03;51
sprint04;59
sprint05;58
sprint06;54
sprint07;56
sprint08;56
sprint09;55
sprint10;52
sprint_hidden01;32
sprint_hidden02;32
sprint_hidden03;62
sprint_hidden04;66
sprint_hidden05;59
sprint_hidden06;130
sprint_hidden07;153
sprint_hidden08;204
sprint_hidden09;338
sprint_hidden10;306
sprint_hint01;74
sprint_hint02;43
sprint_hint03;49
sprint_late01;37
sprint_late02;42
sprint_late03;48
sprint_late04;73
sprint_late05;44
sprint_late06;42
sprint_late07;42
sprint_late08;17
sprint_late09;17
sprint_late10;43
toy1;18
toy2;32
