#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Given
\end_layout

\begin_layout Description
\begin_inset Formula $n$
\end_inset

 columns
\end_layout

\begin_layout Description
\begin_inset Formula $m$
\end_inset

 rows
\end_layout

\begin_layout Description
\begin_inset Formula $b_{i}$
\end_inset

 right hand side of constraint 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $x_{j}$
\end_inset

 binary variable
\end_layout

\begin_layout Description
\begin_inset Formula $a_{ij}$
\end_inset

 coefficient for variable 
\begin_inset Formula $x_{j}$
\end_inset

 at constraint 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\underline{a}_{i}$
\end_inset

 
\begin_inset Formula $min\{a_{ij}\,:\, j\in1,\ldots,n\}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\overline{a}_{i}$
\end_inset

 
\begin_inset Formula $max\{a_{ij}\,:\, j\in1,\ldots,n\}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $N$
\end_inset

 index set of variables
\end_layout

\begin_layout Description
\begin_inset Formula $N_{i}^{+}$
\end_inset

 index set with positive coefficients for the constraint 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $N_{i}^{-}$
\end_inset

 index set with negative coefficients for the constraint 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
The conflict graph constructed by our approach consider a vertex for each
 binary variable and its complement.
 There is an edge between two vertices when at most one of the variables
 represented by the vertices can equal one in a solution.
 Trivially, there is a edge between each variable and its complement.
\end_layout

\begin_layout Standard
We consider constraints whose variables may assume only binary values​​.
 Let 
\begin_inset Formula $i$
\end_inset

 the 
\begin_inset Formula $i$
\end_inset

-th row of 
\begin_inset Formula $A$
\end_inset

.
 Suppose that 
\begin_inset Formula $i$
\end_inset

 was ordered in non-decreasing order according to its coefficients.
 Namely:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{ij}\leq a_{ij+1},\forall j\in\{1..n-1\}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Clique discover - C1
\end_layout

\begin_layout Standard
Given a constraint 
\begin_inset Formula $i$
\end_inset

 with the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j\in N}a_{ij}\, x_{j}\,\{=,\leq\}\, b_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose we are analysing two particular variables 
\begin_inset Formula $x_{\hat{j}}$
\end_inset

 and 
\begin_inset Formula $x{}_{\hat{j}+1}$
\end_inset

 with respect to this constraint.
 Let
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
L_{i}^{x_{\hat{j}}=1,\, x_{\hat{j}+1}=1}=\sum_{j\in N_{i}^{-},\, j\neq\hat{j},\, j\neq\hat{j}+1}a_{ij}+a_{i\hat{j}}+a_{i\hat{j}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
In this case,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $L_{i}^{x_{\hat{j}}=1,\, x_{\hat{j}+1}=1}$
\end_inset


 is the minimum value of the left-hand side of the constraint 
\begin_inset Formula $i$
\end_inset

, considering the assignments 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $x_{\hat{j}}=1$
\end_inset

 and 
\begin_inset Formula $x{}_{\hat{j}+1}=1$
\end_inset

.
 If 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $L_{i}^{x_{\hat{j}}=1,\, x_{\hat{j}+1}=1}>b_{i}+\epsilon$
\end_inset

, there is a clique involving all variables in the interval 
\begin_inset Formula $[k,\, n]$
\end_inset

 whose coefficients are nonzero in constraint 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Standard
This approach can be used to avoid analysing constraints which have no cliques.
 Let 
\begin_inset Formula $k$
\end_inset

 the index of the highest coefficient in 
\begin_inset Formula $i$
\end_inset

.
 Thus, if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $L_{i}^{x_{\hat{j}}=1,\, x_{\hat{j}+1}=1}\leq b_{i}+\epsilon$
\end_inset

, there are no conflicts in this constraint.
\end_layout

\begin_layout Subsection*
Clique discover - Complement of variables - CC
\end_layout

\begin_layout Standard
Given a constraint 
\begin_inset Formula $i$
\end_inset

 with the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j\in N}a_{ij}\, x_{j}\{=,\geq\}b_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose we are analysing two particular variables 
\begin_inset Formula $x_{\hat{j}}$
\end_inset

 and 
\begin_inset Formula $x{}_{\hat{j}+1}$
\end_inset

 with respect to this constraint.
 Let
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
U_{i}^{x_{\hat{j}}=0,\, x_{\hat{j}+1}=0}=\sum_{j\in N_{i}^{+},\, j\neq\hat{j},\, j\neq\hat{j}+1}a_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
In this case,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U_{i}^{x_{\hat{j}}=0,\, x_{\hat{j}+1}=0}$
\end_inset

 is the maximum value of the left-hand side of the constraint 
\begin_inset Formula $i$
\end_inset

, considering the assignments 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $x_{\hat{j}}=0$
\end_inset

 and 
\begin_inset Formula $x{}_{\hat{j}+1}=0$
\end_inset

.
 If 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U_{i}^{x_{\hat{j}}=0,\, x_{\hat{j}+1}=0}<b_{i}+\epsilon$
\end_inset

, there is a clique involving all lower bounds of the variables in the interval
 
\begin_inset Formula $[k,\, n]$
\end_inset

 whose coefficients are nonzero in constraint 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
This approach can be used to avoid analysing constraints which have no cliques.
 Let 
\begin_inset Formula $k$
\end_inset

 the index of the highest coefficient in 
\begin_inset Formula $i$
\end_inset

.
 Thus, if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U_{i}^{x_{\hat{j}}=0,x_{\hat{j}+1}=0}\geq b_{i}+\epsilon$
\end_inset

, there are no conflicts in this constraint.
\end_layout

\begin_layout Subsection*
Pairwise conflict detection
\end_layout

\begin_layout Standard
When the constraint does not satisfy the previously formats the algorithm
 uses a pairwise conflict detection mechanism.
 The method checks for pairs of variables in this constraint whose activation
 (or deactivation) cannot occur at the same time without violating it.
\end_layout

\begin_layout Standard
For each pair of variables, for each combination of these variable values,
 we compute a new RHS, called 
\begin_inset Formula $B$
\end_inset

, using the old RHS (
\begin_inset Formula $b_{i}$
\end_inset

) plus the sum of the most negative (or positive, in case of 
\begin_inset Formula $\geq$
\end_inset

 constraints) value of the other variables.
 Let 
\begin_inset Formula $x_{\hat{j}}$
\end_inset

 and 
\begin_inset Formula $x_{\hat{j}+1}$
\end_inset

 the variables to be analyzed.
 The new right-hand side is calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=b_{i}-\sum_{j\in N_{i}^{-},\, j\neq\hat{j},\, j\neq\hat{j}+1}a_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $=\,$
\end_inset

and 
\begin_inset Formula $\leq\,$
\end_inset

constraints, or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=b_{i}-\sum_{j\in N_{i}^{+},\, j\neq\hat{j},\, j\neq\hat{j}+1\}}a_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $=\,$
\end_inset

and 
\begin_inset Formula $\geq\,$
\end_inset

constraints.
\end_layout

\begin_layout Standard
So, there are four possibilities to detect conflicts:
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $a_{i\hat{j}}+a_{i\hat{j}+1}>B$
\end_inset

 (
\begin_inset Formula $a_{i\hat{j}}+a_{i\hat{j}+1}<B$
\end_inset

): there is a conflict between variables
\begin_inset Formula $x_{\hat{j}}$
\end_inset

 and 
\begin_inset Formula $x_{\hat{j}+1}$
\end_inset

;
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $a_{i\hat{j}}>B$
\end_inset

 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{i\hat{j}}<B$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
): there is a conflict between variable 
\begin_inset Formula $x_{\hat{j}}$
\end_inset

 and the complement of 
\begin_inset Formula $x_{\hat{j}+1}$
\end_inset

;
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $a_{i\hat{j}+1}>B$
\end_inset

 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{i\hat{j}+1}<B$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
): there is a conflict between the complement of 
\begin_inset Formula $x_{\hat{j}}$
\end_inset

 and variable
\begin_inset Formula $x_{\hat{j}+1}$
\end_inset

;
\end_layout

\begin_layout Enumerate
if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $B<0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $B>0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
): there is a conflict between the complement of 
\begin_inset Formula $x_{\hat{j}}$
\end_inset

 and the complement of 
\begin_inset Formula $x_{\hat{j}+1}$
\end_inset

;
\end_layout

\end_body
\end_document
