#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjdfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfj
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
instances
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
problem sizes (
\begin_inset Formula $\times10^{3}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
conflict graph (
\begin_inset Formula $\times10^{6}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="1.3cm">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
running time (s)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\underline{n}$
\end_inset

/
\begin_inset Formula $\overline{n}$
\end_inset

/
\begin_inset Formula $\tilde{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\underline{m}$
\end_inset

/
\begin_inset Formula $\overline{m}$
\end_inset

/
\begin_inset Formula $\tilde{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\underline{nz}$
\end_inset

/
\begin_inset Formula $\overline{nz}$
\end_inset

/
\begin_inset Formula $\tilde{nz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $|\underline{E}|$
\end_inset

,
\begin_inset Formula $|\overline{E}|$
\end_inset

,
\begin_inset Formula $\tilde{|E|}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
FCG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size scriptsize
MIPLIB(87)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size scriptsize
INRC(71)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size scriptsize
PART(10)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.8/500/20.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
300
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset Caption Standard

\begin_layout Plain Layout
Characteristics of instances' sets and their conflict graphs along processing
 times for conflict graph creation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
asdflkasjdfç alksjdfçalsk dfj asdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk
\end_layout

\begin_layout Standard
dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfj
\end_layout

\begin_layout Standard
dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç
 alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk
 dfjasdflkasjdfç alksjdfçalsk dfjasdflkasjdfç alksjdfçalsk dfj
\end_layout

\end_body
\end_document
