This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
Warning--empty school in Borndorfer1998
Warning--empty pages in sandholm
You've used 8 entries,
            2561 wiz_defined-function locations,
            600 strings with 5468 characters,
and the built_in function-call counts, 3334 in all, are:
= -- 294
> -- 196
< -- 0
+ -- 69
- -- 60
* -- 288
:= -- 505
add.period$ -- 9
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 143
empty$ -- 232
format.name$ -- 65
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 31
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 206
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 31
width$ -- 9
write$ -- 71
(There were 2 warnings)
