\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{myemail}{{1 }{1}{}{footnote.0}{}}
\newlabel{coemail}{{2 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{Borndorfer1998}
\citation{chvatal}
\citation{atamturk}
\citation{hoffman}
\citation{achterberg}
\citation{sandholm}
\citation{miplib}
\citation{haspeslagh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conflict Graphs in Integer Programming}{3}{section.0.2}}
\newlabel{graph}{{2}{3}{Conflict Graphs in Integer Programming}{section.0.2}{}}
\bibstyle{endm}
\bibdata{references}
\bibcite{achterberg}{1}
\bibcite{atamturk}{2}
\bibcite{Borndorfer1998}{3}
\bibcite{chvatal}{4}
\bibcite{haspeslagh}{5}
\bibcite{hoffman}{6}
\bibcite{miplib}{7}
\bibcite{sandholm}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clique Cut Separation}{5}{section.0.3}}
\newlabel{cut}{{3}{5}{Clique Cut Separation}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.0.4}}
\newlabel{experiments}{{4}{5}{Experimental Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}{section.0.5}}
\newlabel{conclusions}{{5}{5}{Conclusions and Future Work}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\newlabel{LastPage}{{}{5}{\relax }{}{}}
