This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
Warning--empty pages in Saltzman2004
Warning--empty pages in sandholm
You've used 22 entries,
            2561 wiz_defined-function locations,
            700 strings with 7780 characters,
and the built_in function-call counts, 8714 in all, are:
= -- 792
> -- 414
< -- 3
+ -- 149
- -- 123
* -- 726
:= -- 1266
add.period$ -- 25
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 408
empty$ -- 684
format.name$ -- 141
if$ -- 1900
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 74
num.names$ -- 46
pop$ -- 110
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 596
swap$ -- 201
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 91
width$ -- 24
write$ -- 188
(There were 2 warnings)
