This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
You've used 9 entries,
            2561 wiz_defined-function locations,
            616 strings with 5497 characters,
and the built_in function-call counts, 3673 in all, are:
= -- 348
> -- 133
< -- 2
+ -- 47
- -- 38
* -- 287
:= -- 513
add.period$ -- 9
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 184
empty$ -- 305
format.name$ -- 44
if$ -- 820
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 34
num.names$ -- 20
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 301
swap$ -- 98
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 41
width$ -- 10
write$ -- 80
