\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{myemail}{{1 }{1}{}{footnote.0}{}}
\newlabel{coemail}{{2 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{Borndorfer1998}
\citation{chvatal}
\citation{atamturk}
\citation{hoffman}
\citation{achterberg}
\citation{sandholm}
\citation{miplib}
\citation{haspeslagh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conflict Graphs in Integer Programming}{3}{section.0.2}}
\newlabel{graph}{{2}{3}{Conflict Graphs in Integer Programming}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clique Cut Separation}{3}{section.0.3}}
\newlabel{cut}{{3}{3}{Clique Cut Separation}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.0.4}}
\newlabel{experiments}{{4}{3}{Experimental Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}{section.0.5}}
\newlabel{conclusions}{{5}{3}{Conclusions and Future Work}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frontmatter}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sectioning and Environments}{4}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References and Cross-references}{6}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Particulars about {\upshape  \texttt  {.pdf} files}}{6}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Using \texttt  {dvips} and \texttt  {ps2pdf}}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {DVIPDFM} utility}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{pdf\LaTeX  }{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Using ENDM Macros with Mac OS X}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Remarks}{9}{section.0.9}}
\@writefile{toc}{\contentsline {paragraph}{Assigning Volume Numbers}{9}{section*.5}}
\bibstyle{endm}
\bibdata{references}
\bibcite{achterberg}{1}
\@writefile{toc}{\contentsline {paragraph}{Copyright Transfer Forms}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliographical references}{10}{section.0.10}}
\newlabel{references}{{10}{10}{Bibliographical references}{section.0.10}{}}
\bibcite{atamturk}{2}
\bibcite{Borndorfer1998}{3}
\bibcite{chvatal}{4}
\bibcite{haspeslagh}{5}
\bibcite{hoffman}{6}
\bibcite{miplib}{7}
\bibcite{sandholm}{8}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.7}}
\newlabel{LastPage}{{}{11}{\relax }{}{}}
