This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
Warning--empty school in Borndorfer1998
Warning--empty booktitle in Brito2011
Warning--empty pages in Brito2011
Warning--empty pages in sandholm
You've used 18 entries,
            2561 wiz_defined-function locations,
            669 strings with 6873 characters,
and the built_in function-call counts, 6853 in all, are:
= -- 620
> -- 342
< -- 0
+ -- 122
- -- 102
* -- 571
:= -- 1017
add.period$ -- 21
call.type$ -- 18
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 316
empty$ -- 521
format.name$ -- 115
if$ -- 1477
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 62
num.names$ -- 36
pop$ -- 87
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 450
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 71
width$ -- 20
write$ -- 151
(There were 4 warnings)
