\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem{achterberg}
Achterberg, T., \emph{Conflict analysis in mixed integer programming}, Discrete
  Optimization \textbf{4} (2007), pp.~4 -- 20, mixed Integer Programming
  \{IMA\} Special Workshop on Mixed-Integer Programming.

\bibitem{atamturk}
Atamtürk, A., G.~L. Nemhauser and M.~W. Savelsbergh, \emph{Conflict graphs in
  solving integer programming problems}, European Journal of Operational
  Research \textbf{121} (2000), pp.~40 -- 55.

\bibitem{Borndorfer1998}
Borndorfer, R., \enquote{Aspects of set packing, partitioning, and covering,}
  Ph.D. thesis (1998).

\bibitem{chvatal}
Chv{\'a}tal, V., \emph{Edmonds polytopes and a hierarchy of combinatorial
  problems}, Discrete mathematics \textbf{4} (1973), pp.~305--337.

\bibitem{haspeslagh}
Haspeslagh, S., P.~de~Causmaecker, A.~Schaerf and M.~St{\o}levik, \emph{The
  first international nurse rostering competition 2010}, Annals of Operations
  Research  (2012), pp.~1--16.

\bibitem{hoffman}
Hoffman, K.~L. and M.~Padberg, \emph{Improving lp-representations of zero-one
  linear programs for branch-and-cut}, ORSA Journal on Computing \textbf{3}
  (1991), pp.~121--134.

\bibitem{miplib}
Koch, T., T.~Achterberg, E.~Andersen, O.~Bastert, T.~Berthold, R.~E. Bixby,
  E.~Danna, G.~Gamrath, A.~M. Gleixner, S.~Heinz, A.~Lodi, H.~Mittelmann,
  T.~Ralphs, D.~Salvagnin, D.~E. Steffy and K.~Wolter, \emph{{MIPLIB} 2010},
  Mathematical Programming Computation \textbf{3} (2011), pp.~103--163.

\bibitem{sandholm}
Sandholm, T. and R.~Shields, \emph{Nogood learning for mixed integer
  programming}, in: \emph{Workshop on Hybrid Methods and Branching Rules in
  Combinatorial Optimization, Montr{\'e}al}, 2006.

\end{thebibliography}
