This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
You've used 9 entries,
            2561 wiz_defined-function locations,
            611 strings with 5331 characters,
and the built_in function-call counts, 3333 in all, are:
= -- 317
> -- 126
< -- 1
+ -- 45
- -- 36
* -- 259
:= -- 484
add.period$ -- 10
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 166
empty$ -- 267
format.name$ -- 41
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 257
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 80
