This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
Warning--empty pages in sandholm
You've used 18 entries,
            2561 wiz_defined-function locations,
            669 strings with 6995 characters,
and the built_in function-call counts, 6890 in all, are:
= -- 626
> -- 348
< -- 1
+ -- 124
- -- 104
* -- 567
:= -- 1027
add.period$ -- 21
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 316
empty$ -- 522
format.name$ -- 116
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 61
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 454
swap$ -- 149
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 72
width$ -- 20
write$ -- 153
(There was 1 warning)
