This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
You've used 9 entries,
            2561 wiz_defined-function locations,
            611 strings with 5394 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 327
> -- 133
< -- 2
+ -- 47
- -- 38
* -- 272
:= -- 502
add.period$ -- 10
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 174
empty$ -- 292
format.name$ -- 44
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 34
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 269
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 81
