This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
You've used 8 entries,
            2561 wiz_defined-function locations,
            609 strings with 5379 characters,
and the built_in function-call counts, 3306 in all, are:
= -- 310
> -- 125
< -- 2
+ -- 44
- -- 36
* -- 260
:= -- 463
add.period$ -- 8
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 164
empty$ -- 274
format.name$ -- 42
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 31
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 264
swap$ -- 87
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 72
