This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
Warning--empty pages in Saltzman2004
Warning--empty pages in sandholm
You've used 21 entries,
            2561 wiz_defined-function locations,
            694 strings with 7680 characters,
and the built_in function-call counts, 8233 in all, are:
= -- 744
> -- 394
< -- 3
+ -- 142
- -- 117
* -- 686
:= -- 1202
add.period$ -- 24
call.type$ -- 21
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 384
empty$ -- 650
format.name$ -- 133
if$ -- 1791
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 71
num.names$ -- 44
pop$ -- 105
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 555
swap$ -- 186
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 87
width$ -- 23
write$ -- 180
(There were 2 warnings)
