This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lagos.aux
The style file: endm.bst
Database file #1: references.bib
You've used 10 entries,
            2561 wiz_defined-function locations,
            622 strings with 5624 characters,
and the built_in function-call counts, 3875 in all, are:
= -- 367
> -- 141
< -- 2
+ -- 50
- -- 40
* -- 299
:= -- 554
add.period$ -- 11
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 194
empty$ -- 322
format.name$ -- 46
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 37
num.names$ -- 22
pop$ -- 38
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 307
swap$ -- 100
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 89
